Proceso Variables2
	Definir n1,n2,s Como Entero; //definmos variables
	Definir bandera Como Logico; //tipo Boolean
	Escribir "Ingresar primer numero"; //solicitamos n1
	Leer n1; //almacenamos en la variable n1
	Escribir "Ingresar segundo numero";
	Leer n2; //almacenamos en la variable n2
	s<-n1 MOD n2; //operamos los numeros
	Escribir "La suma es:" , s; //Mostramos el resultado 
	
// MOD unicamente funciona con numeros enteros.	
	bandera<-Verdadero;
	Escribir bandera;
	bandera<-Falso; //cambiamos el valor de bandera
	Escribir bandera;
	
	Escribir PI; // es contante NO VARIABLE
FinProceso
