Proceso Variables
	// las variables son espacios reservados en memoria
	// Almacenan informacion de un tipo de datos
	// Temporal durante la ejecucion
	// De un programa y se borran al cerrradicho programa
	// En Pselnt se utiliza la palabra reservada definir 
	// Seguido del nombre de ka variable utilizando nombres descriptivos
	// Utilizar la tecnica CamelCase para nombre de variable compuestos
	// Despues del nombre de la variables  se debe escribir como seguido del tipo de dato
	Definir nom Como Caracter;
	Escribir "Dime tu nombre"; // Solicitando datos
	leer nom; // Almacenamos el nombre de la variablenom
	Escribir "Tu nombre es: " , nom;
	// conectar o concatenar es UNIR frases con freases.
FinProceso
